{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InPrincipio",
  "version": "0.4.7",
  "identifier": "com.list8080.inprincipio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "InPrincipio",
        "width": 1280,
        "height": 820
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: https://github.com https://avatars.githubusercontent.com; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/list8080-oss/InPrincipio/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1OTZGQUQzQkIzMTMwMkYKUldRdk1ERzcwL3FXWmRJOWZITUxwUnc2ZWNTb3lSakFGc2NGTDVtVkJyRUdtZWhsem85ZFV0VXoK"
    }
  }
}
